// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a = a, b = b, out = andAB)
    Not(in = sel, out = notSel)
    And(a = a, b = notSel, out = andANotSel)
    And(a = b, b = c, out = andBC)
    Or(a = andAB, b = andANotSel, out = halfSum)
    Or(a = halfSum, b = andBC, out = out)
}
