// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    //as0's1s2s3s4s5s6s7s8 + bs0s1's2s3s4s5s6s7s8 + ..
    Not(in = sel[0], out = notSel[0])
    Not(in = sel[1], out = notSel[1])
    Not(in = sel[2], out = notSel[2])

    
}
